<!DOCTYPE html>
<html>

<head>
    <title>Relationship Flags</title>
    <style>

        body {
            font-family: Georgia,serif;
            text-align: center;
            padding: 20px;
        }

        .banner {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        #red-flags {
            background-color: #ff6961;
            color: #8B0000;
            border: 4px double #d9534f;
        }

        #green-flags {
            background-color: #77dd77;
            color: #013220;
            border: 4px double #5cb85c;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>❌RELATIONSHIP FLAG!✔️</h1> 

    <!-- Red Flags Banner -->
    <div id="red-flags" class="banner">
        <h2>What are the 3-5 adjectives that describe your red flags in a relationship? </h2>
        <ul>
            <li>Dishonesty</li>
            <li>Controlling</li>
            <li>Negativity</li>
            <li>Insecurity</li>
	    <li>Gaslighting</li>
        </ul>
    </div>

    <!-- Green Flags Banner -->
    <div id="green-flags" class="banner">
        <h2>What are the 3-5 adjectives that describe your green flags in a relationship?</h2>
        <ul>
            <li>Trustworthy</li>
            <li>Respectful</li>
            <li>Communicative</li>
            <li>Supportive</li>
            <li>Validates your feelings</li>
        </ul>
    </div>

</body>

</html>

